.card {
  // height: 200px;
  background-color: $textLightestColor;
  box-shadow: 0 2px 20px 0 rgb(11 18 65 / 16%);
  border-radius: $cardBorderRadius;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: $textLightestColor;
  background: linear-gradient(82deg, $primaryColor -70%, $secondaryColor 200%);
  border-radius: 20px 20px 0 0;
  font-weight: 500;

  p {
    margin: 0;
    @include lgMinBreakPoint {
      font-size: 22px;
    }
  }

  svg {
    width: 20px;
    height: auto;

    @include mdMinBreakPoint {
      width: 25px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;

  @include lgMinBreakPoint {
    padding: 55px 20px;
  }

  p {
    margin: 0;
    color: $primaryColor;
    font-weight: 500;
  }

  .total-amount {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(
      82deg,
      $primaryColor -70%,
      $secondaryColor 200%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @include lgMinBreakPoint {
      font-size: 50px;
    }
  }
}
