.card {
  position: relative;
  background-color: $textLightestColor;
  border-radius: $cardBorderRadius;
  margin-bottom: 20px;
}

.header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba($textLightColor, 0.5);
}

.type {
  display: flex;
  justify-content: center;
  gap: 5px;
  color: $primaryColor;

  svg {
    width: 30px;
    height: auto;
  }
}

.date {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;

  p {
    margin: 0;
    color: $textLightColor;
  }
}

.content {
  display: flex;
  gap: 10px;
}

.info {
  border-right: 1px solid rgba($textLightColor, 0.5);
  flex-basis: 70%;
  padding: 10px;
}

.method {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.id {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  p {
    margin: 0;
  }
}

.amount {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  gap: 15px;
  justify-content: center;
  padding: 0px;

  p {
    margin: 0;
  }

  .paid {
    color: $primaryColor;
    font-size: 22px;
    font-weight: 500;
  }

  .taxes-text {
    font-size: 12px;
    color: $textLightColor;
  }

  .taxes {
    color: $secondaryColor;
  }
}
